---
title: "Homework 1"
author: "Miao Cai <miao.cai@slu.edu>"
date: "1/27/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


- **Outcome variable**: Birth rate for all mother ages (white and black) in 2018.

Data source: [Georgia Department of Public Health's Data Warehouse](https://oasis.state.ga.us/oasis/webquery/qryBirth.aspx).


```{r}
pacman::p_load(sf, ggplot2, readxl, dplyr)

d_white = read_excel("data/dph_wq_Birth_Rate_by_Residence__White_1_27_20_05_21_45_601531_PM.xlsx") %>% 
  slice(3:161) %>% 
  `colnames<-`(c("County", "Birth_rate_white")) %>% 
  mutate(Birth_rate_white = as.numeric(Birth_rate_white))
  
d_black = read_excel("data/dph_wq_Birth_Rate_by_Residence__Black_or_African-American_1_27_20_05_21_58_397429_PM.xlsx") %>% 
  slice(3:161) %>% 
  `colnames<-`(c("County", "Birth_rate_black")) %>% 
  mutate(Birth_rate_black = as.numeric(Birth_rate_black))

ga = read_sf("data/Georgia.shp") %>% 
  left_join(d_white, by = c("Name" = "County")) %>% 
  left_join(d_black, by = c("Name" = "County"))
```

```{r}
pacman::p_load(highcharter)


mapdata <- get_data_from_map(download_map_data("countries/us/us-ga-all"))
glimpse(mapdata)
```

```{r}
hcmap("countries/us/us-ga-all", 
      data = d_black, 
      value = "Birth_rate_black",
      joinBy = c("name", "County"),
      name = "Black birth rate",
      #dataLabels = list(enabled = TRUE, format = "{point.name}"),
      borderColor = "#FAFAFA", 
      #borderColor = "transparent",
      borderWidth = 0.5,
      tooltip = list(valueDecimals = 2, 
                     #valuePrefix = "$", 
                     valueSuffix = "%")) %>% 
  hc_colorAxis(dataClasses = color_classes(seq(0, 80, by = 10))) %>% 
  hc_legend(layout = "vertical", align = "right",
            floating = TRUE, valueDecimals = 0, valueSuffix = "%") 
```





